
clauses
main_extframe("idd_23").
tmpsl("idd_23",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idd_23",s("name",0,1,st("AboutDialog"),m("cr","class"),sl([]),1,0,1)).
tmpsl("idd_23",s("title",0,1,st("About"),m("cr","name"),sl([]),0,0,1)).
tmpsl("idd_23",s("const",0,1,st("id_AboutDialog"),d(),sl([]),6,15,1)).
tmpsl("idd_23",s("rct",0,8,il([122,26,322,130]),m("pu",""),sl([]),0,0,1)).
tmpsl("idd_23",s("attr",0,1,st("mode(6,[4,9],\"Tahoma\",8       )"),m("pu",""),sl([]),0,0,1)).
tmpsl("idd_23",s("id_custom",0,3,i(0),n(),n(),0,0,2)).
tmpsl("idd_23",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1)).
tmpsl("idd_23",s("mod",0,1,st("TaskWindow\\AboutDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpsl("idd_23",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1)).
tmpsl("idd_23",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpsl("idd_23",s("upd_dt",0,1,st("16:42:04-24.4.2013"),d(),sl([]),0,9,1)).
tmpsl("idd_23",s("efile",0,1,st("TaskWindow\\AboutDialog.dlg"),n(),st("1"),0,0,1)).
tmpsl("idd_23",s("rb_groups",0,13,n(),n(),sl([]),0,0,1)).
tmpsl("idd_23",s("event",0,2,f("ev_74"),n(),n(),0,0,2)).
tmpsl("idd_23",s("1",0,2,f("idc_75"),n(),st(""),0,0,2)).
tmpsl("idd_23",s("4",0,2,f("idc_76"),n(),n(),0,0,2)).
tmpsl("idd_23",s("2",0,2,f("idc_78"),n(),n(),0,0,2)).
tmpsl("ev_74",s("OWN",0,12,e("idd_23","event"),n(),n(),0,0,0)).
tmpsl("ev_74",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_75",s("OWN",0,12,e("idd_23","1"),n(),n(),0,0,0)).
tmpsl("idc_75",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_75",s("const",0,1,st("ButtonOk"),m("su","c_pref"),sl([]),6,0,1)).
tmpsl("idc_75",s("guif",0,1,st("ButtonOk"),m("pu",""),n(),0,0,2)).
tmpsl("idc_75",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_75",s("rct",0,8,il([72,86,128,102]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_75",s("attr",0,1,st("[23,25,26]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_75",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_75",s("gui_cnst",0,1,st("newOk"),m("pu",""),n(),0,0,1)).
tmpsl("idc_75",s("anom",0,3,i(0),d(),n(),0,19,1)).
tmpsl("idc_75",s("lock",0,3,i(0),m("pu",""),n(),0,0,2)).
tmpsl("idc_75",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_76",s("OWN",0,12,e("idd_23","4"),n(),n(),0,0,0)).
tmpsl("idc_76",s("AKO",0,13,el([e("c_ic","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_76",s("const",0,1,st("IconProject"),m("su","c_pref"),sl([]),6,0,2)).
tmpsl("idc_76",s("guif",0,1,st("IconProject"),m("pu",""),n(),0,0,2)).
tmpsl("idc_76",s("rct",0,8,il([12,4,28,20]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_76",s("file",0,2,st("ProjectIcon"),d(),sl([]),0,4,1)).
tmpsl("idc_76",s("ord",0,5,sh(0),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_76",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_76",s("gui_cnst",0,1,st(""),m("pu",""),n(),0,0,2)).
tmpsl("idc_76",s("anom",0,3,i(0),d(),n(),0,19,1)).
tmpsl("idc_76",s("lock",0,3,i(0),m("pu",""),n(),0,0,2)).
tmpsl("idc_76",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_78",s("OWN",0,12,e("idd_23","2"),n(),n(),0,0,0)).
tmpsl("idc_78",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_78",s("const",0,1,st("GroupBox"),m("su","c_pref"),sl([]),6,0,2)).
tmpsl("idc_78",s("guif",0,1,st("GroupBox"),m("pu",""),n(),0,0,2)).
tmpsl("idc_78",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_78",s("rct",0,8,il([4,22,196,82]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_78",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_78",s("anom",0,3,i(0),d(),n(),0,19,1)).
tmpsl("idc_78",s("3",0,2,f("idc_77"),n(),st(""),0,0,2)).
tmpsl("idc_78",s("5",0,2,f("idc_79"),n(),st(""),0,0,2)).
tmpsl("idc_78",s("6",0,2,f("idc_80"),n(),st(""),0,0,2)).
tmpsl("idc_78",s("7",0,2,f("idc_81"),n(),st(""),0,0,2)).
tmpsl("idc_78",s("ord",0,5,sh(2),m("pu",""),n(),0,0,1)).
tmpsl("idc_78",s("gui_cnst",0,1,st(""),m("pu",""),n(),0,0,2)).
tmpsl("idc_78",s("lock",0,3,i(0),m("pu",""),n(),0,0,2)).
tmpsl("idc_78",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_77",s("OWN",0,12,e("idc_78","3"),n(),n(),0,0,0)).
tmpsl("idc_77",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_77",s("const",0,1,st("version1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpsl("idc_77",s("guif",0,1,st("version1_ctl"),m("cr","const"),n(),0,0,2)).
tmpsl("idc_77",s("class",0,1,st("versionControl"),n(),n(),0,0,1)).
tmpsl("idc_77",s("title",0,1,st("File Version: {FileVersionA}.{FileVersionB}.{FileVersionC}.{FileVersionD}"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_77",s("rct",0,8,il([4,12,188,22]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_77",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_77",s("anom",0,3,i(1),d(),n(),0,19,1)).
tmpsl("idc_77",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_77",s("lock",0,3,i(0),m("pu",""),n(),0,0,1)).
tmpsl("idc_77",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_77",s("gui_cnst",0,1,st(""),m("pu",""),n(),0,0,2)).
tmpsl("idc_79",s("OWN",0,12,e("idc_78","5"),n(),n(),0,0,0)).
tmpsl("idc_79",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_79",s("const",0,1,st("version3_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpsl("idc_79",s("guif",0,1,st("version3_ctl"),m("cr","const"),n(),0,0,2)).
tmpsl("idc_79",s("class",0,1,st("versionControl"),n(),n(),0,0,1)).
tmpsl("idc_79",s("title",0,1,st("Company Name: {CompanyName}"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_79",s("rct",0,8,il([4,36,188,46]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_79",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_79",s("anom",0,3,i(1),d(),n(),0,19,1)).
tmpsl("idc_79",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_79",s("lock",0,3,i(0),m("pu",""),n(),0,0,1)).
tmpsl("idc_79",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_79",s("gui_cnst",0,1,st(""),m("pu",""),n(),0,0,2)).
tmpsl("idc_80",s("OWN",0,12,e("idc_78","6"),n(),n(),0,0,0)).
tmpsl("idc_80",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_80",s("const",0,1,st("version2_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpsl("idc_80",s("guif",0,1,st("version2_ctl"),m("cr","const"),n(),0,0,2)).
tmpsl("idc_80",s("class",0,1,st("versionControl"),n(),n(),0,0,1)).
tmpsl("idc_80",s("title",0,1,st("Copyright: {LegalCopyright}"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_80",s("rct",0,8,il([4,24,188,34]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_80",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_80",s("anom",0,3,i(1),d(),n(),0,19,1)).
tmpsl("idc_80",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_80",s("lock",0,3,i(0),m("pu",""),n(),0,0,1)).
tmpsl("idc_80",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_80",s("gui_cnst",0,1,st(""),m("pu",""),n(),0,0,2)).
tmpsl("idc_81",s("OWN",0,12,e("idc_78","7"),n(),n(),0,0,0)).
tmpsl("idc_81",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n(),sl([]),0,0,0)).
tmpsl("idc_81",s("const",0,1,st("version_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpsl("idc_81",s("guif",0,1,st("version_ctl"),m("cr","const"),n(),0,0,2)).
tmpsl("idc_81",s("class",0,1,st("versionControl"),n(),n(),0,0,1)).
tmpsl("idc_81",s("title",0,1,st("File Description: {FileDescription}"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_81",s("rct",0,8,il([4,0,188,10]),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_81",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_81",s("anom",0,3,i(1),d(),n(),0,19,1)).
tmpsl("idc_81",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpsl("idc_81",s("lock",0,3,i(0),m("pu",""),n(),0,0,1)).
tmpsl("idc_81",s("anchor",0,8,il([1,2]),m("pu",""),n(),0,0,2)).
tmpsl("idc_81",s("gui_cnst",0,1,st(""),m("pu",""),n(),0,0,2)).
