
clauses
incl_file("$(ProDir)pfc\\application\\Exe\\exe.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\application\\Exe\\mainExe.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\programControl\\programControl.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph"]).
incl_file("$(ProDir)pfc\\application\\Exe\\exe.ph",["$(ProDir)pfc\\application\\Exe\\mainExe.cl","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph"]).
incl_file("$(ProDir)pfc\\binary\\binary.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\binary\\binary.pro","$(ProDir)pfc\\binary\\binary_exception.pro","$(ProDir)pfc\\binary\\inputStream_binary.pro","$(ProDir)pfc\\binary\\outputStream_binary.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\binary\\binary.ph",["$(ProDir)pfc\\binary\\binary.cl","$(ProDir)pfc\\binary\\binary_exception.cl","$(ProDir)pfc\\binary\\inputStream_binary.cl","$(ProDir)pfc\\binary\\outputStream_binary.cl","$(ProDir)pfc\\binary\\outputStream_binary.i","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\boolean\\boolean.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\boolean\\boolean.pro","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\boolean\\boolean.ph",["$(ProDir)pfc\\boolean\\boolean.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.ph","$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.ph",["$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.ph","$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph"]).
incl_file("$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.ph",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\collection.pack",["$(ProDir)pfc\\collection\\collection.ph"]).
incl_file("$(ProDir)pfc\\collection\\collection.ph",["$(ProDir)pfc\\collection\\collection.i","$(ProDir)pfc\\collection\\map.i","$(ProDir)pfc\\collection\\mapM.i","$(ProDir)pfc\\collection\\mapP.i","$(ProDir)pfc\\collection\\modifiable.i","$(ProDir)pfc\\collection\\multiMapM.i","$(ProDir)pfc\\collection\\persistent.i","$(ProDir)pfc\\collection\\queueM.i","$(ProDir)pfc\\collection\\queueP.i","$(ProDir)pfc\\collection\\set.i","$(ProDir)pfc\\collection\\setM.i","$(ProDir)pfc\\collection\\setP.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.pack",["$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.pro"]).
incl_file("$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\collectionSupport\\collectionSite.i","$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.cl","$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.i"]).
incl_file("$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.pro","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inlineValue.pro","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\varM\\varM.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.cl","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.i","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inlineValue.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackTree\\redBlackTree.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.pro","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.pack",["$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.ph","$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.pro","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.cl"]).
incl_file("$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.pack",["$(ProDir)pfc\\collection\\algebraic\\redBlackSet\\redBlackSet.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.pro","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.cl","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.ph","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.pro"]).
incl_file("$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\collectionSupport\\collectionSupport.ph","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsite.i","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.cl","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.ph","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.ph","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.pro","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph"]).
incl_file("$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.ph",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\support\\collectionMsupport\\collectionMsupport.ph","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSite.i","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.cl","$(ProDir)pfc\\collection\\M\\support\\mapMSupport\\mapMSupport.i","$(ProDir)pfc\\core.ph"]).
incl_file("$(ProDir)pfc\\core.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\core.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\resourceIdentifiers.ph","$(ProDir)pfc\\string\\string.ph"]).
incl_file("$(ProDir)pfc\\core.ph",["$(ProDir)pfc\\core.cl","$(ProDir)pfc\\disposable.i","$(ProDir)pfc\\runtimeLinknamesKernel.i","$(ProDir)pfc\\runtimeLinkNamesRun.i"]).
incl_file("$(ProDir)pfc\\event\\event.pack",["$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\event\\event0.pro","$(ProDir)pfc\\event\\event1.pro","$(ProDir)pfc\\event\\event2.pro","$(ProDir)pfc\\event\\event3.pro","$(ProDir)pfc\\event\\event4.pro","$(ProDir)pfc\\event\\event5.pro","$(ProDir)pfc\\event\\event6.pro","$(ProDir)pfc\\event\\event7.pro"]).
incl_file("$(ProDir)pfc\\event\\event.ph",["$(ProDir)pfc\\event\\event0.cl","$(ProDir)pfc\\event\\event0.i","$(ProDir)pfc\\event\\event1.cl","$(ProDir)pfc\\event\\event1.i","$(ProDir)pfc\\event\\event2.cl","$(ProDir)pfc\\event\\event2.i","$(ProDir)pfc\\event\\event3.cl","$(ProDir)pfc\\event\\event3.i","$(ProDir)pfc\\event\\event4.cl","$(ProDir)pfc\\event\\event4.i","$(ProDir)pfc\\event\\event5.cl","$(ProDir)pfc\\event\\event5.i","$(ProDir)pfc\\event\\event6.cl","$(ProDir)pfc\\event\\event6.i","$(ProDir)pfc\\event\\event7.cl","$(ProDir)pfc\\event\\event7.i"]).
incl_file("$(ProDir)pfc\\exception\\exception.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\errorDescriptorInformation.pro","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exception.pro","$(ProDir)pfc\\exception\\exception_exception.pro","$(ProDir)pfc\\exception\\runtime_exception.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\exception\\exception.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\errorDescriptorInformation.cl","$(ProDir)pfc\\exception\\errorDescriptorInformation.i","$(ProDir)pfc\\exception\\exception.cl","$(ProDir)pfc\\exception\\exception_exception.cl","$(ProDir)pfc\\exception\\runtime_exception.cl","$(ProDir)pfc\\exception\\trapInformationObject.i","$(ProDir)pfc\\programControl\\programControl.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph"]).
incl_file("$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.pro","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.cl","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\fileSystem\\fileSystem.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\directory.pro","$(ProDir)pfc\\fileSystem\\file.pro","$(ProDir)pfc\\fileSystem\\fileName.pro","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\fileSystem\\fileSystem_exception.pro","$(ProDir)pfc\\fileSystem\\fileVersion.pro","$(ProDir)pfc\\fileSystem\\inputStream_file.pro","$(ProDir)pfc\\fileSystem\\messageFile.pro","$(ProDir)pfc\\fileSystem\\outputStream_file.pro","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\fileSystem\\fileSystem.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\fileSystem\\directory.cl","$(ProDir)pfc\\fileSystem\\file.cl","$(ProDir)pfc\\fileSystem\\fileName.cl","$(ProDir)pfc\\fileSystem\\fileSystem_exception.cl","$(ProDir)pfc\\fileSystem\\fileVersion.cl","$(ProDir)pfc\\fileSystem\\inputStream_file.cl","$(ProDir)pfc\\fileSystem\\messageFile.cl","$(ProDir)pfc\\fileSystem\\outputStream_file.cl","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\clipboard\\clipboard.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\clipboard\\clipboard.ph","$(ProDir)pfc\\gui\\clipboard\\clipboard.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\regEx\\regEx.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\gui\\clipboard\\clipboard.ph",["$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\clipboard\\clipboard.cl","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.pro","$(ProDir)pfc\\gui\\commands\\command\\Command.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.cl","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.i","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\command\\Command.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\command\\Command.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.cl","$(ProDir)pfc\\gui\\commands\\command\\Command.i","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.ph","$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.pro","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.cl","$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.i","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.ph","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.cl","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.i","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\commonDialogs\\commonDialogs.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\commonDialogs\\commonDialog.pro","$(ProDir)pfc\\gui\\commonDialogs\\commonDialogs.ph","$(ProDir)pfc\\gui\\commonDialogs\\commonDialogs.pro","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\commonDialogs\\commonDialogs.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\commonDialogs\\commonDialog.cl","$(ProDir)pfc\\gui\\commonDialogs\\commonDialog.i","$(ProDir)pfc\\gui\\commonDialogs\\commonDialogs.cl","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\controls.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\gui\\controls\\button.pro","$(ProDir)pfc\\gui\\controls\\CheckButton.pro","$(ProDir)pfc\\gui\\controls\\ContainerControl.pro","$(ProDir)pfc\\gui\\controls\\control_exception.pro","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\editControl.pro","$(ProDir)pfc\\gui\\controls\\groupBox.pro","$(ProDir)pfc\\gui\\controls\\iconControl.pro","$(ProDir)pfc\\gui\\controls\\integerControl.pro","$(ProDir)pfc\\gui\\controls\\listBox.pro","$(ProDir)pfc\\gui\\controls\\listButton.pro","$(ProDir)pfc\\gui\\controls\\listEdit.pro","$(ProDir)pfc\\gui\\controls\\RadioButton.pro","$(ProDir)pfc\\gui\\controls\\radioButtonGroup.pro","$(ProDir)pfc\\gui\\controls\\realControl.pro","$(ProDir)pfc\\gui\\controls\\scrollControl.pro","$(ProDir)pfc\\gui\\controls\\TextControl.pro","$(ProDir)pfc\\gui\\controls\\timerControl.pro","$(ProDir)pfc\\gui\\controls\\versionControl.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph","$(ProDir)pfc\\gui\\ImageList\\ImageList.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\templateExpander\\templateExpander.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\controls.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\button.cl","$(ProDir)pfc\\gui\\controls\\button.i","$(ProDir)pfc\\gui\\controls\\CheckButton.cl","$(ProDir)pfc\\gui\\controls\\CheckButton.i","$(ProDir)pfc\\gui\\controls\\ContainerControl.cl","$(ProDir)pfc\\gui\\controls\\ContainerControl.i","$(ProDir)pfc\\gui\\controls\\control_exception.cl","$(ProDir)pfc\\gui\\controls\\editControl.cl","$(ProDir)pfc\\gui\\controls\\editControl.i","$(ProDir)pfc\\gui\\controls\\groupBox.cl","$(ProDir)pfc\\gui\\controls\\groupBox.i","$(ProDir)pfc\\gui\\controls\\iconControl.cl","$(ProDir)pfc\\gui\\controls\\iconControl.i","$(ProDir)pfc\\gui\\controls\\integerControl.cl","$(ProDir)pfc\\gui\\controls\\integerControl.i","$(ProDir)pfc\\gui\\controls\\listBox.cl","$(ProDir)pfc\\gui\\controls\\listBox.i","$(ProDir)pfc\\gui\\controls\\listButton.cl","$(ProDir)pfc\\gui\\controls\\listButton.i","$(ProDir)pfc\\gui\\controls\\listControl.i","$(ProDir)pfc\\gui\\controls\\listEdit.cl","$(ProDir)pfc\\gui\\controls\\listEdit.i","$(ProDir)pfc\\gui\\controls\\RadioButton.cl","$(ProDir)pfc\\gui\\controls\\RadioButton.i","$(ProDir)pfc\\gui\\controls\\radioButtonGroup.cl","$(ProDir)pfc\\gui\\controls\\radioButtonGroup.i","$(ProDir)pfc\\gui\\controls\\realControl.cl","$(ProDir)pfc\\gui\\controls\\realControl.i","$(ProDir)pfc\\gui\\controls\\scrollControl.cl","$(ProDir)pfc\\gui\\controls\\scrollControl.i","$(ProDir)pfc\\gui\\controls\\styleFlagsEx.i","$(ProDir)pfc\\gui\\controls\\TextControl.cl","$(ProDir)pfc\\gui\\controls\\TextControl.i","$(ProDir)pfc\\gui\\controls\\timerControl.cl","$(ProDir)pfc\\gui\\controls\\timerControl.i","$(ProDir)pfc\\gui\\controls\\versionControl.cl","$(ProDir)pfc\\gui\\controls\\versionControl.i","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\ImageList\\ImageList.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\commonControlSupport.pro","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.pro","$(ProDir)pfc\\gui\\controls\\controlSupport\\drawControlSupport.pro","$(ProDir)pfc\\gui\\controls\\controlSupport\\listControlSupport.pro","$(ProDir)pfc\\gui\\controls\\controlSupport\\nullControlSupport.pro","$(ProDir)pfc\\gui\\controls\\controlSupport\\userControlSupport.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\commonControlSupport.cl","$(ProDir)pfc\\gui\\controls\\controlSupport\\commonControlSupport.i","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSite.i","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.cl","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.i","$(ProDir)pfc\\gui\\controls\\controlSupport\\drawControlSupport.cl","$(ProDir)pfc\\gui\\controls\\controlSupport\\drawControlSupport.i","$(ProDir)pfc\\gui\\controls\\controlSupport\\listControlSupport.cl","$(ProDir)pfc\\gui\\controls\\controlSupport\\listControlSupport.i","$(ProDir)pfc\\gui\\controls\\controlSupport\\nullControlSupport.cl","$(ProDir)pfc\\gui\\controls\\controlSupport\\nullControlSupport.i","$(ProDir)pfc\\gui\\controls\\controlSupport\\userControlSupport.cl","$(ProDir)pfc\\gui\\controls\\controlSupport\\userControlSupport.i","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.ph","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.pro","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl_exception.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\ImageList\\ImageList.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.cl","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.i","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl_exception.cl","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\ImageList\\ImageList.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\messageControl\\messageControl.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\messageControl\\messageControl.ph","$(ProDir)pfc\\gui\\controls\\messageControl\\messageControl.pro","$(ProDir)pfc\\gui\\controls\\messageControl\\messageControlOutputStreamSupport.pro","$(ProDir)pfc\\gui\\controls\\messageControl\\messageForm.pro","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\messageControl\\messageControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\messageControl\\messageControl.cl","$(ProDir)pfc\\gui\\controls\\messageControl\\messageControl.i","$(ProDir)pfc\\gui\\controls\\messageControl\\messageControlOutputStreamSupport.cl","$(ProDir)pfc\\gui\\controls\\messageControl\\messageForm.cl","$(ProDir)pfc\\gui\\controls\\messageControl\\messageForm.i","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\sciLexerSupport.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\navigationOverlay\\navigationOverlay.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\controls\\navigationOverlay\\navigationOverlay.ph","$(ProDir)pfc\\gui\\controls\\navigationOverlay\\navigationOverlay.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\varM\\varM.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\navigationOverlay\\navigationOverlay.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\navigationOverlay\\navigationOverlay.cl","$(ProDir)pfc\\gui\\controls\\navigationOverlay\\navigationOverlay.i","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.ph","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonCommand.cl","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonCommand.i","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonCommand.pro","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.pro","$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.ph","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\customCommand\\customCommand.ph","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonCommand.i","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.cl","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.i","$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.ph","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\commands\\checkCommand\\checkCommand.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\commands\\menuCommand\\menuCommand.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\listViewControl\\listViewControl.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.pro","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg_English.pro","$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.ph","$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.ph","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\ImageList\\ImageList.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\resourceIdentifiers.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\varM\\varM.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\header_api\\header_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonControl.ph","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.cl","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.i","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg_English.cl","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.pro",["$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\1Row32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\2Rows32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\3Rows32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\addCommand32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\addSection32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\BlockBreak16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\BlockBreakSeparator16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\BlockMerge16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Delete32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Icon16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Info16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Info32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\newSection32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Redo16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Redo32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\save16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\save32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\section.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Undo16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Undo32.png"]).
incl_file("$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\clipboard\\clipboard.ph","$(ProDir)pfc\\gui\\commonDialogs\\commonDialogs.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.pro","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\sciLexerSupport.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.cl","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.i","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerBase.i","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\sciLexerSupport.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\sciLexerSupport.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\findAndReplaceControl.pro","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\incrementalFindDialog.pro","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\sciLexerSupport.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\varM\\varM.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_api.ph","$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\sciLexerSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexer.ph","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\findAndReplaceControl.cl","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\findAndReplaceControl.i","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\incrementalFindDialog.cl","$(ProDir)pfc\\gui\\controls\\sciLexer\\sciLexerSupport\\incrementalFindDialog.i","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.ph","$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.cl","$(ProDir)pfc\\gui\\controls\\splitterControl\\splitterControl.i","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarControl.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarCell.pro","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarControl.ph","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarControl.pro","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\resourceIdentifiers.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarCell.cl","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarCell.i","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarControl.cl","$(ProDir)pfc\\gui\\controls\\statusBarControl\\statusBarControl.i","$(ProDir)pfc\\gui\\gui.ph"]).
incl_file("$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.ph","$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.pro","$(ProDir)pfc\\gui\\dragNdrop\\dropSite.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\gui\\dragNdrop\\dragNdrop.cl","$(ProDir)pfc\\gui\\dragNdrop\\dropSite.cl","$(ProDir)pfc\\gui\\dragNdrop\\dropSite.i","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\gui\\clipboard\\clipboard.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.ph","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.cl","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.i","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph"]).
incl_file("$(ProDir)pfc\\gui\\gdiplus\\gdiplus.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\gui\\gdiplus\\adjustablearrowcap.pro","$(ProDir)pfc\\gui\\gdiplus\\bitmap.pro","$(ProDir)pfc\\gui\\gdiplus\\brush.pro","$(ProDir)pfc\\gui\\gdiplus\\cachedbitmap.pro","$(ProDir)pfc\\gui\\gdiplus\\color.pro","$(ProDir)pfc\\gui\\gdiplus\\customlinecap.pro","$(ProDir)pfc\\gui\\gdiplus\\font.pro","$(ProDir)pfc\\gui\\gdiplus\\fontcollection.pro","$(ProDir)pfc\\gui\\gdiplus\\fontfamily.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.pro","$(ProDir)pfc\\gui\\gdiplus\\gdiplusSupport.pro","$(ProDir)pfc\\gui\\gdiplus\\graphics.pro","$(ProDir)pfc\\gui\\gdiplus\\graphicsPath.pro","$(ProDir)pfc\\gui\\gdiplus\\graphicsPathIterator.pro","$(ProDir)pfc\\gui\\gdiplus\\hatchbrush.pro","$(ProDir)pfc\\gui\\gdiplus\\icon.pro","$(ProDir)pfc\\gui\\gdiplus\\image.pro","$(ProDir)pfc\\gui\\gdiplus\\imageattributes.pro","$(ProDir)pfc\\gui\\gdiplus\\installedfontcollection.pro","$(ProDir)pfc\\gui\\gdiplus\\lineargradientbrush.pro","$(ProDir)pfc\\gui\\gdiplus\\matrix.pro","$(ProDir)pfc\\gui\\gdiplus\\metafile.pro","$(ProDir)pfc\\gui\\gdiplus\\pathgradientbrush.pro","$(ProDir)pfc\\gui\\gdiplus\\pen.pro","$(ProDir)pfc\\gui\\gdiplus\\privatefontcollection.pro","$(ProDir)pfc\\gui\\gdiplus\\region.pro","$(ProDir)pfc\\gui\\gdiplus\\solidbrush.pro","$(ProDir)pfc\\gui\\gdiplus\\stringformat.pro","$(ProDir)pfc\\gui\\gdiplus\\texturebrush.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gdiplus\\adjustablearrowcap.cl","$(ProDir)pfc\\gui\\gdiplus\\adjustablearrowcap.i","$(ProDir)pfc\\gui\\gdiplus\\bitmap.cl","$(ProDir)pfc\\gui\\gdiplus\\bitmap.i","$(ProDir)pfc\\gui\\gdiplus\\blur.i","$(ProDir)pfc\\gui\\gdiplus\\brightnesscontrast.i","$(ProDir)pfc\\gui\\gdiplus\\brush.cl","$(ProDir)pfc\\gui\\gdiplus\\brush.i","$(ProDir)pfc\\gui\\gdiplus\\cachedbitmap.cl","$(ProDir)pfc\\gui\\gdiplus\\cachedbitmap.i","$(ProDir)pfc\\gui\\gdiplus\\color.cl","$(ProDir)pfc\\gui\\gdiplus\\color.i","$(ProDir)pfc\\gui\\gdiplus\\colorbalance.i","$(ProDir)pfc\\gui\\gdiplus\\colorcurve.i","$(ProDir)pfc\\gui\\gdiplus\\colorlut.i","$(ProDir)pfc\\gui\\gdiplus\\colormatrixeffect.i","$(ProDir)pfc\\gui\\gdiplus\\customlinecap.cl","$(ProDir)pfc\\gui\\gdiplus\\customlinecap.i","$(ProDir)pfc\\gui\\gdiplus\\effect.i","$(ProDir)pfc\\gui\\gdiplus\\font.cl","$(ProDir)pfc\\gui\\gdiplus\\font.i","$(ProDir)pfc\\gui\\gdiplus\\fontcollection.cl","$(ProDir)pfc\\gui\\gdiplus\\fontcollection.i","$(ProDir)pfc\\gui\\gdiplus\\fontfamily.cl","$(ProDir)pfc\\gui\\gdiplus\\fontfamily.i","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.cl","$(ProDir)pfc\\gui\\gdiplus\\gdiplusSupport.cl","$(ProDir)pfc\\gui\\gdiplus\\graphics.cl","$(ProDir)pfc\\gui\\gdiplus\\graphics.i","$(ProDir)pfc\\gui\\gdiplus\\graphicsPath.cl","$(ProDir)pfc\\gui\\gdiplus\\graphicsPath.i","$(ProDir)pfc\\gui\\gdiplus\\graphicsPathIterator.cl","$(ProDir)pfc\\gui\\gdiplus\\graphicsPathIterator.i","$(ProDir)pfc\\gui\\gdiplus\\hatchbrush.cl","$(ProDir)pfc\\gui\\gdiplus\\hatchbrush.i","$(ProDir)pfc\\gui\\gdiplus\\huesaturationlightness.i","$(ProDir)pfc\\gui\\gdiplus\\icon.cl","$(ProDir)pfc\\gui\\gdiplus\\icon.i","$(ProDir)pfc\\gui\\gdiplus\\image.cl","$(ProDir)pfc\\gui\\gdiplus\\image.i","$(ProDir)pfc\\gui\\gdiplus\\imageattributes.cl","$(ProDir)pfc\\gui\\gdiplus\\imageattributes.i","$(ProDir)pfc\\gui\\gdiplus\\installedfontcollection.cl","$(ProDir)pfc\\gui\\gdiplus\\installedfontcollection.i","$(ProDir)pfc\\gui\\gdiplus\\levels.i","$(ProDir)pfc\\gui\\gdiplus\\lineargradientbrush.cl","$(ProDir)pfc\\gui\\gdiplus\\lineargradientbrush.i","$(ProDir)pfc\\gui\\gdiplus\\matrix.cl","$(ProDir)pfc\\gui\\gdiplus\\matrix.i","$(ProDir)pfc\\gui\\gdiplus\\metafile.cl","$(ProDir)pfc\\gui\\gdiplus\\metafile.i","$(ProDir)pfc\\gui\\gdiplus\\metafileheader.i","$(ProDir)pfc\\gui\\gdiplus\\pathgradientbrush.cl","$(ProDir)pfc\\gui\\gdiplus\\pathgradientbrush.i","$(ProDir)pfc\\gui\\gdiplus\\pen.cl","$(ProDir)pfc\\gui\\gdiplus\\pen.i","$(ProDir)pfc\\gui\\gdiplus\\privatefontcollection.cl","$(ProDir)pfc\\gui\\gdiplus\\privatefontcollection.i","$(ProDir)pfc\\gui\\gdiplus\\redeyecorrection.i","$(ProDir)pfc\\gui\\gdiplus\\region.cl","$(ProDir)pfc\\gui\\gdiplus\\region.i","$(ProDir)pfc\\gui\\gdiplus\\sharpen.i","$(ProDir)pfc\\gui\\gdiplus\\solidbrush.cl","$(ProDir)pfc\\gui\\gdiplus\\solidbrush.i","$(ProDir)pfc\\gui\\gdiplus\\stringformat.cl","$(ProDir)pfc\\gui\\gdiplus\\stringformat.i","$(ProDir)pfc\\gui\\gdiplus\\texturebrush.cl","$(ProDir)pfc\\gui\\gdiplus\\texturebrush.i","$(ProDir)pfc\\gui\\gdiplus\\tint.i","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\gui.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\applicationSession.pro","$(ProDir)pfc\\gui\\applicationWindow.pro","$(ProDir)pfc\\gui\\childWindow.pro","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\Dialog.pro","$(ProDir)pfc\\gui\\documentWindow.pro","$(ProDir)pfc\\gui\\drawWindow.pro","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.ph","$(ProDir)pfc\\gui\\formWindow.pro","$(ProDir)pfc\\gui\\frameDecoration.pro","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\gui_exception.pro","$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph","$(ProDir)pfc\\gui\\pictureCanvas.pro","$(ProDir)pfc\\gui\\popupWindow.pro","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\gui\\Window.pro","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.ph","$(ProDir)pfc\\multiThread\\multiThread.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\varM\\varM.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\gui.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\applicationSession.cl","$(ProDir)pfc\\gui\\applicationWindow.cl","$(ProDir)pfc\\gui\\applicationWindow.i","$(ProDir)pfc\\gui\\childWindow.cl","$(ProDir)pfc\\gui\\childWindow.i","$(ProDir)pfc\\gui\\commands\\command\\Command.ph","$(ProDir)pfc\\gui\\ContainerWindow.i","$(ProDir)pfc\\gui\\control.i","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\Dialog.cl","$(ProDir)pfc\\gui\\Dialog.i","$(ProDir)pfc\\gui\\documentWindow.cl","$(ProDir)pfc\\gui\\documentWindow.i","$(ProDir)pfc\\gui\\drawWindow.cl","$(ProDir)pfc\\gui\\drawWindow.i","$(ProDir)pfc\\gui\\formWindow.cl","$(ProDir)pfc\\gui\\formWindow.i","$(ProDir)pfc\\gui\\frameDecoration.cl","$(ProDir)pfc\\gui\\frameDecoration.i","$(ProDir)pfc\\gui\\gui_exception.cl","$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph","$(ProDir)pfc\\gui\\pictureCanvas.cl","$(ProDir)pfc\\gui\\pictureCanvas.i","$(ProDir)pfc\\gui\\popupWindow.cl","$(ProDir)pfc\\gui\\popupWindow.i","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\gui\\Window.cl","$(ProDir)pfc\\gui\\Window.i","$(ProDir)pfc\\gui\\windowGDI.i","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\gui\\guiSupport\\guiSupport.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\controls\\controlSupport\\controlSupport.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\guiSupport\\containerWindowSupport.pro","$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph","$(ProDir)pfc\\gui\\guiSupport\\guiSupport_exception.pro","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\varM\\varM.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\guiSupport\\guiSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\guiSupport\\containerWindowSupport.cl","$(ProDir)pfc\\gui\\guiSupport\\containerWindowSupport.i","$(ProDir)pfc\\gui\\guiSupport\\documentWindowExtension.i","$(ProDir)pfc\\gui\\guiSupport\\guiSupport_exception.cl","$(ProDir)pfc\\gui\\guiSupport\\windowExtension.i","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\ImageList\\ImageList.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\ImageList\\ImageList.ph","$(ProDir)pfc\\gui\\ImageList\\imageList.pro","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\ImageList_api\\ImageList_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\gui\\ImageList\\ImageList.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gdiplus\\gdiplus.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\ImageList\\imageList.cl","$(ProDir)pfc\\gui\\ImageList\\imageList.i","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\messageLoop\\messageLoop.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.ph","$(ProDir)pfc\\gui\\messageLoop\\messageLoop.ph","$(ProDir)pfc\\gui\\messageLoop\\messageLoop.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\messageLoop\\messageLoop.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\messageLoop\\messageLoop.cl"]).
incl_file("$(ProDir)pfc\\gui\\toolTip\\toolTip.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\areaTooltip.pro","$(ProDir)pfc\\gui\\toolTip\\controlTooltip.pro","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.ph","$(ProDir)pfc\\gui\\toolTip\\trackingTooltip.pro","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\toolTip\\toolTip.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\areaTooltip.cl","$(ProDir)pfc\\gui\\toolTip\\areaTooltip.i","$(ProDir)pfc\\gui\\toolTip\\controlTooltip.cl","$(ProDir)pfc\\gui\\toolTip\\controlTooltip.i","$(ProDir)pfc\\gui\\toolTip\\toolTip.cl","$(ProDir)pfc\\gui\\toolTip\\tooltip.i","$(ProDir)pfc\\gui\\toolTip\\trackingTooltip.cl","$(ProDir)pfc\\gui\\toolTip\\trackingTooltip.i","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.ph","$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\toolTip\\toolTip.ph","$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.cl","$(ProDir)pfc\\gui\\toolTip\\tooltipSupport\\tooltipSupport.i","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\list\\list.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\mapM_redBlack\\mapM_redBlack.ph","$(ProDir)pfc\\collection\\M\\setM_redBlack\\setM_redBlack.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\list\\list.pro"]).
incl_file("$(ProDir)pfc\\list\\list.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\list\\list.cl"]).
incl_file("$(ProDir)pfc\\math\\math.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\math\\math.pro","$(ProDir)pfc\\math\\math_exception.pro","$(ProDir)pfc\\memory\\memory.ph"]).
incl_file("$(ProDir)pfc\\math\\math.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\math\\math.cl","$(ProDir)pfc\\math\\math_exception.cl"]).
incl_file("$(ProDir)pfc\\memory\\memory.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\bit.pro","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\memory\\memory.pro","$(ProDir)pfc\\memory\\weakPointer.pro","$(ProDir)pfc\\memory\\weakReference.pro","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph"]).
incl_file("$(ProDir)pfc\\memory\\memory.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\memory\\bit.cl","$(ProDir)pfc\\memory\\memory.cl","$(ProDir)pfc\\memory\\weakPointer.cl","$(ProDir)pfc\\memory\\weakPointer.i","$(ProDir)pfc\\memory\\weakReference.cl","$(ProDir)pfc\\memory\\weakReference.i"]).
incl_file("$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.ph","$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.pro"]).
incl_file("$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.ph",["$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.cl","$(ProDir)pfc\\multiThread\\monitorQueue\\monitorQueue.i"]).
incl_file("$(ProDir)pfc\\multiThread\\multiThread.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\multiThread\\consoleSync.pro","$(ProDir)pfc\\multiThread\\CriticalSection.pro","$(ProDir)pfc\\multiThread\\event.pro","$(ProDir)pfc\\multiThread\\multiThread.ph","$(ProDir)pfc\\multiThread\\mutex.pro","$(ProDir)pfc\\multiThread\\semaphore.pro","$(ProDir)pfc\\multiThread\\syncObject.pro","$(ProDir)pfc\\multiThread\\thread.pro","$(ProDir)pfc\\multiThread\\waitableTimer.pro","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\multiThread\\multiThread.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\multiThread\\consoleSync.cl","$(ProDir)pfc\\multiThread\\CriticalSection.cl","$(ProDir)pfc\\multiThread\\CriticalSection.i","$(ProDir)pfc\\multiThread\\event.cl","$(ProDir)pfc\\multiThread\\event.i","$(ProDir)pfc\\multiThread\\mutex.cl","$(ProDir)pfc\\multiThread\\mutex.i","$(ProDir)pfc\\multiThread\\semaphore.cl","$(ProDir)pfc\\multiThread\\semaphore.i","$(ProDir)pfc\\multiThread\\syncObject.cl","$(ProDir)pfc\\multiThread\\syncObject.i","$(ProDir)pfc\\multiThread\\thread.cl","$(ProDir)pfc\\multiThread\\thread.i","$(ProDir)pfc\\multiThread\\waitableTimer.cl","$(ProDir)pfc\\multiThread\\waitableTimer.i","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\namedValue\\namedValue.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\namedValue\\namedValue.ph","$(ProDir)pfc\\namedValue\\namedValue.pro","$(ProDir)pfc\\string\\string.ph"]).
incl_file("$(ProDir)pfc\\namedValue\\namedValue.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\namedValue\\namedValue.cl"]).
incl_file("$(ProDir)pfc\\programControl\\programControl.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\programControl\\programControl.ph","$(ProDir)pfc\\programControl\\programControl.pro"]).
incl_file("$(ProDir)pfc\\programControl\\programControl.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\programControl\\programControl.cl"]).
incl_file("$(ProDir)pfc\\reflection\\reflection.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\reflection\\reflection.pro","$(ProDir)pfc\\reflection\\reflection_native.pro","$(ProDir)pfc\\string\\string.ph"]).
incl_file("$(ProDir)pfc\\reflection\\reflection.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\reflection\\reflection.cl","$(ProDir)pfc\\reflection\\reflection_native.cl","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph"]).
incl_file("$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.pack",["$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph"]).
incl_file("$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\reflection\\reflection.ph","$(ProDir)pfc\\reflection\\typeLibrary\\functorDescriptor.i","$(ProDir)pfc\\reflection\\typeLibrary\\scopeDescriptor.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary.i","$(ProDir)pfc\\reflection\\typeLibrary\\typeLibrary_functor.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\regEx\\regEx.pack",["$(ProDir)pfc\\collection\\collection.ph","$(ProDir)pfc\\collection\\M\\queueM_fact\\queueM_fact.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\regEx\\regEx.ph","$(ProDir)pfc\\regEx\\regEx.pro","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph"]).
incl_file("$(ProDir)pfc\\regEx\\regEx.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\regEx\\regEx.cl","$(ProDir)pfc\\regEx\\regExLinknames.i"]).
incl_file("$(ProDir)pfc\\registry\\registry.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\registry\\registry.ph","$(ProDir)pfc\\registry\\registry.pro","$(ProDir)pfc\\registry\\registry_exception.pro","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph"]).
incl_file("$(ProDir)pfc\\registry\\registry.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\registry\\registry.cl","$(ProDir)pfc\\registry\\registry_exception.cl"]).
incl_file("$(ProDir)pfc\\resourceIdentifiers.ph",["resourceIdentifiers.i"]).
incl_file("$(ProDir)pfc\\std\\std.pack",["$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\std\\std.pro"]).
incl_file("$(ProDir)pfc\\std\\std.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\std\\std.cl"]).
incl_file("$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputSupport.pro","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputBuffer.i","$(ProDir)pfc\\stream\\inputStreamSupport\\inputSupport.cl","$(ProDir)pfc\\stream\\inputStreamSupport\\inputSupport.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputSupport.pro","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputBuffer.i","$(ProDir)pfc\\stream\\outputStreamSupport\\outputSupport.cl","$(ProDir)pfc\\stream\\outputStreamSupport\\outputSupport.i","$(ProDir)pfc\\stream\\stream.ph"]).
incl_file("$(ProDir)pfc\\stream\\stream.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\stream\\inputStream_null.pro","$(ProDir)pfc\\stream\\outputStream_null.pro","$(ProDir)pfc\\stream\\stdio.pro","$(ProDir)pfc\\stream\\stdioState.pro","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\stream\\stream_exception.pro"]).
incl_file("$(ProDir)pfc\\stream\\stream.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\bufferSupport.i","$(ProDir)pfc\\stream\\inputStream.i","$(ProDir)pfc\\stream\\inputStream_null.cl","$(ProDir)pfc\\stream\\outputStream.i","$(ProDir)pfc\\stream\\outputStream_null.cl","$(ProDir)pfc\\stream\\stdio.cl","$(ProDir)pfc\\stream\\stdioState.cl","$(ProDir)pfc\\stream\\stdioState.i","$(ProDir)pfc\\stream\\stream.i","$(ProDir)pfc\\stream\\stream_exception.cl","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph"]).
incl_file("$(ProDir)pfc\\string\\string.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\inputStream_string.pro","$(ProDir)pfc\\string\\outputStream_string.pro","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string\\string.pro","$(ProDir)pfc\\string\\string_exception.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph"]).
incl_file("$(ProDir)pfc\\string\\string.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\inputStream_String.cl","$(ProDir)pfc\\string\\outputStream_string.cl","$(ProDir)pfc\\string\\outputStream_string.i","$(ProDir)pfc\\string\\string.cl","$(ProDir)pfc\\string\\string_exception.cl","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph"]).
incl_file("$(ProDir)pfc\\string8\\string8.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\string8\\string8.pro","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph"]).
incl_file("$(ProDir)pfc\\string8\\string8.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\string8\\string8.cl","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph"]).
incl_file("$(ProDir)pfc\\templateExpander\\templateExpander.pack",["$(ProDir)pfc\\regEx\\regEx.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\templateExpander\\templateExpander.ph","$(ProDir)pfc\\templateExpander\\templateExpander.pro"]).
incl_file("$(ProDir)pfc\\templateExpander\\templateExpander.ph",["$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\templateExpander\\templateExpander.cl","$(ProDir)pfc\\templateExpander\\templateExpander.i"]).
incl_file("$(ProDir)pfc\\varM\\varM.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\varM\\varM.ph","$(ProDir)pfc\\varM\\varM.pro","$(ProDir)pfc\\varM\\varM_boolean.pro","$(ProDir)pfc\\varM\\varM_integer.pro","$(ProDir)pfc\\varM\\varM_optional.pro","$(ProDir)pfc\\varM\\varM_reference.pro","$(ProDir)pfc\\varM\\varM_unsigned.pro"]).
incl_file("$(ProDir)pfc\\varM\\varM.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\event\\event.ph","$(ProDir)pfc\\varM\\varM.cl","$(ProDir)pfc\\varM\\varM.i","$(ProDir)pfc\\varM\\varM_boolean.cl","$(ProDir)pfc\\varM\\varM_boolean.i","$(ProDir)pfc\\varM\\varM_integer.cl","$(ProDir)pfc\\varM\\varM_integer.i","$(ProDir)pfc\\varM\\varM_optional.cl","$(ProDir)pfc\\varM\\varM_optional.i","$(ProDir)pfc\\varM\\varM_reference.cl","$(ProDir)pfc\\varM\\varM_unsigned.cl","$(ProDir)pfc\\varM\\varM_unsigned.i"]).
incl_file("$(ProDir)pfc\\vpi\\vpi.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\exception\\exceptionDump\\exceptionDump.ph","$(ProDir)pfc\\gui\\errorPresentationDialog\\errorPresentationDialog.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpi.pro","$(ProDir)pfc\\vpi\\vpiCommonDialogs.pro","$(ProDir)pfc\\vpi\\vpiDde.pro","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpi.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\runtimeLinknamesVpi.i","$(ProDir)pfc\\vpi\\vpi.cl","$(ProDir)pfc\\vpi\\vpiCommonDialogs.cl","$(ProDir)pfc\\vpi\\vpiDde.cl","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.ph","$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.pro","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpi_native\\vpi_native.cl","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.pro","$(ProDir)pfc\\vpi\\vpiDomains\\vpiOwnerDraw.pro"]).
incl_file("$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.cl","$(ProDir)pfc\\vpi\\vpiDomains\\vpiOwnerDraw.cl","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpiToolbar\\vpiToolbar.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\vpi\\vpiToolbar\\vpiToolbar.ph","$(ProDir)pfc\\vpi\\vpiToolbar\\vpiToolbar.pro","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\vpi\\vpiToolbar\\vpiToolbar.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\vpi\\vpiToolbar\\vpiToolbar.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph",["$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iStream_native.i","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\iUnknown.i"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.pro","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.ph",["$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\com_api\\iStream_api\\iStream_api.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.pack",["$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.pro","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.cl","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_native.cl","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.pro","$(ProDir)pfc\\windowsApi\\exe_api\\exe_native.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.cl","$(ProDir)pfc\\windowsApi\\exe_api\\exe_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\fileSystem\\fileSystem.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_native.pro","$(ProDir)pfc\\windowsApi\\fileSystem_api\\LZ_fileSystem_native.pro","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.cl","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_native.cl","$(ProDir)pfc\\windowsApi\\fileSystem_api\\LZ_fileSystem_native.cl","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.pack",["$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\gdiplus_api\\gdiplus_native.cl","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.pack",["$(ProDir)pfc\\application\\Exe\\exe.ph","$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.pro","$(ProDir)pfc\\windowsApi\\gui_api\\gui_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.cl","$(ProDir)pfc\\windowsApi\\gui_api\\gui_native.cl","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\header_api\\header_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\header_api\\header_api.ph","$(ProDir)pfc\\windowsApi\\header_api\\header_api.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\header_api\\header_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\commonControls_api\\commonControls_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\header_api\\header_api.cl","$(ProDir)pfc\\windowsApi\\header_api\\header_api.i"]).
incl_file("$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_api.pack",["$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\std\\std.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_api.ph","$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_api.pro","$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_api.cl","$(ProDir)pfc\\windowsApi\\iconDirectory_api\\iconDirectory_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\ImageList_api\\ImageList_api.pack",["$(ProDir)pfc\\windowsApi\\ImageList_api\\ImageList_api.ph","$(ProDir)pfc\\windowsApi\\ImageList_api\\imageList_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\ImageList_api\\ImageList_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\ImageList_api\\imageList_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.pro","$(ProDir)pfc\\windowsApi\\locale_api\\locale_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.cl","$(ProDir)pfc\\windowsApi\\locale_api\\locale_native.cl","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.pro","$(ProDir)pfc\\windowsApi\\memory_api\\memory_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.cl","$(ProDir)pfc\\windowsApi\\memory_api\\memory_native.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\exe_api\\exe_api.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.pro","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_native.pro","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.cl","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_native.cl","$(ProDir)pfc\\windowsApi\\windowsAPI.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.pack",["$(ProDir)pfc\\binary\\binary.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\string8\\string8.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.pro","$(ProDir)pfc\\windowsApi\\registry_api\\registry_native.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.cl","$(ProDir)pfc\\windowsApi\\registry_api\\registry_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\registry\\registry.ph","$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\multiThread_api\\multiThread_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runtime_api.pro","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\runTime_api\\runTime_api.ph",["$(ProDir)pfc\\stream\\stream.ph","$(ProDir)pfc\\windowsApi\\runTime_api\\runtime_api.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_api.ph","$(ProDir)pfc\\windowsApi\\sciLexer_api\\scilexer_api.pro","$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\sciLexer_api\\scilexer_api.cl","$(ProDir)pfc\\windowsApi\\sciLexer_api\\sciLexer_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.pack",["$(ProDir)pfc\\boolean\\boolean.ph","$(ProDir)pfc\\collection\\M\\arrayM_inline\\arrayM_inline.ph","$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\memory_api\\memory_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.pro","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_native.pro","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","$(ProDir)pfc\\windowsApi\\com_api\\basicInterfaces\\basicInterfaces.ph","$(ProDir)pfc\\windowsApi\\fileSystem_api\\fileSystem_api.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\registry_api\\registry_api.ph","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_api.cl","$(ProDir)pfc\\windowsApi\\Shell_api\\Shell_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\string_api\\string_api.pack",["$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\string_api\\string_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\stream\\inputStreamSupport\\inputStreamSupport.ph","$(ProDir)pfc\\stream\\outputStreamSupport\\outputStreamSupport.ph","$(ProDir)pfc\\windowsApi\\string_api\\string_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.pro","$(ProDir)pfc\\windowsApi\\string8_api\\string8_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\string8_api\\string8_api.cl","$(ProDir)pfc\\windowsApi\\string8_api\\string8_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.pro","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\gui_api\\gui_api.ph","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_api.cl","$(ProDir)pfc\\windowsApi\\systemInformation_api\\systemInformation_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\time_api\\time_api.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\math\\math.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.pro","$(ProDir)pfc\\windowsApi\\time_api\\time_native.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\time_api\\time_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\locale_api\\locale_api.ph","$(ProDir)pfc\\windowsApi\\time_api\\time_api.cl","$(ProDir)pfc\\windowsApi\\time_api\\time_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.pack",["$(ProDir)pfc\\exception\\exception.ph","$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.ph","$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.pro","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph"]).
incl_file("$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_api.cl","$(ProDir)pfc\\windowsApi\\uxTheme_api\\uxTheme_native.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\windowsAPI.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\memory\\memory.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.pro"]).
incl_file("$(ProDir)pfc\\windowsApi\\windowsAPI.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\windowsAPI.cl"]).
incl_file("$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.ph",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\windowsApi\\WinErrors\\WinErrors.cl"]).
incl_file("aboutDialog\\aboutDialog.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\controls\\controls.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpi.ph","$(ProDir)pfc\\vpi\\vpiDomains\\vpiDomains.ph","aboutDialog\\aboutDialog.ph","aboutDialog\\aboutDialog.pro"]).
incl_file("aboutDialog\\aboutDialog.ph",["$(ProDir)pfc\\gui\\gui.ph","aboutDialog\\aboutDialog.cl","aboutDialog\\aboutDialog.i"]).
incl_file("binaryCircuits\\binaryCircuits.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\stream\\stream.ph","binaryCircuits\\binaryCircuits.ph","binaryCircuits\\binaryCircuits.pro"]).
incl_file("binaryCircuits\\binaryCircuits.ph",["$(ProDir)pfc\\core.ph","binaryCircuits\\binaryCircuits.cl"]).
incl_file("BMCForm\\BMCForm.pack",["$(ProDir)pfc\\list\\list.ph","$(ProDir)pfc\\resourceIdentifiers.ph","$(ProDir)pfc\\string\\string.ph","$(ProDir)pfc\\vpi\\vpi.ph","binaryCircuits\\binaryCircuits.ph","BMCForm\\BMCForm.ph","BMCForm\\BMCForm.pro"]).
incl_file("BMCForm\\BMCForm.ph",["$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\vpi\\vpiToolbar\\vpiToolbar.ph","BMCForm\\BMCForm.cl","BMCForm\\BMCForm.i"]).
incl_file("main.pack",["$(ProDir)pfc\\core.ph","$(ProDir)pfc\\gui\\gui.ph","$(ProDir)pfc\\gui\\messageLoop\\messageLoop.ph","BMCForm\\BMCForm.ph","main.ph","main.pro"]).
incl_file("main.ph",["$(ProDir)pfc\\core.ph","main.cl"]).
binIncl_file("$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\ribbonDesignerDlg.pro",["$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\1Row32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\2Rows32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\3Rows32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\addCommand32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\addSection32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\BlockBreak16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\BlockBreakSeparator16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\BlockMerge16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Delete32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Icon16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Info16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Info32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\newSection32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Redo16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Redo32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\save16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\save32.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\section.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Undo16.png","$(ProDir)pfc\\gui\\controls\\ribbonControl\\ribbonDesignerDlg\\Icons\\Undo32.png"]).
